<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <title>Reservation</title>
  </head>
  <body>
    <section class="main newoverlay">
      "
      <!-- header -->
      <nav>
        <!-- logo -->
        <a href="#" class="logo">
          <img src="/imgs/logo01.png" alt="logo" />
        </a>
        <!-- menu -->
        <ul class="menu">
          <li><a href="home.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="#">Reservation</a></li>
          <li><a href="contact.html">Contact </a></li>
        </ul>
      </nav>
    </section>
    <!-- /header -->
    <!-- home -->
    <div class="overlay newoverlay">
      <div class="reservation">
        <h1 class="title">Reservation</h1>
        <div class="select-box">
          <select name="type">
            <option disabled value="0">Select Type:</option>
            <option value="1">Moto</option>
            <option value="2">Citadine</option>
            <option value="3">Compact</option>
            <option value="4">Berline</option>
            <option value="5">Utlitaire</option>
            <option value="6">Engin</option>
            <option value="7">Camion</option>
          </select>
          <select name="fuel">
            <option disabled value="0">Select fuel:</option>
            <!-- <option value="1">Electrique</option>
                  <option value="2">Hybride</option>
                  <option value="3">Essence</option>
                  <option value="4">Diesel</option> -->
          </select>
          <select style="user-select: none" name="gear">
            <!-- <option disabled value="0">Select gear-box:</option> -->
            <option value="1"></option>
            <!-- <option value="2">Automatique</option> -->
          </select>
        </div>
        <input
          type="text"
          class="days"
          placeholder=" number of days"
          required
        />
        <input type="text" class="total" placeholder=" 0.00 $" />
        <button class="res-button" type="button" onclick="getresult()">
          Rent Now
        </button>
      </div>
    </div>
    <section class="footer">
      <div class="colums">
        <h4>Car Rental Website</h4>
        <p>
          Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue
          hasellus lacinia sapien vitae.
        </p>
      </div>
      <div class="colums">
        <h4>Useful Links</h4>
        <p>Vivamus tellus mi</p>
        <p>Vivamus tellus mi</p>
        <p>Vivamus tellus mi</p>
        <p>Vivamus tellus mi</p>
      </div>
      <div class="colums">
        <h4>Additional Pages</h4>
        <p><a href="#">Home</a></p>
        <p><a href="">Gallery</a></p>
        <p><a href="">Reservation</a></p>
        <p><a href="">Contact Us</a></p>
      </div>

      <div class="colums">
        <h4>Contact Us</h4>
        <p>
          Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue
          hasellus lacinia sapien vitae.
        </p>
      </div>
    </section>
    <script src="reservation.js"></script>
  </body>
</html>
